<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>

#fimages{
    display: flex;
 justify-content: space-between;
    width: 100%;
height: 50vh;
overflow: hidden;
border: 1px solid black;

    margin-top: 5vw;
    box-shadow: 1px 3px 3px;

}
#fimages:hover{

background-color: rgb(245, 230, 245);
transition: all 1s;
}
#fleft{
    overflow: hidden;
  width: 1070px;
    height: inherit;

 
  
}



.fleftelem{
display: flex;
flex-direction: column;
justify-content: center;

    width: 100%;
height: inherit;



  
}
.fleftelem h1{
    font-size: 2.5vw;
    line-height: 1;
    font-weight: 400;
    text-transform: capitalize;
    margin: 1.5vw 0;
}
.fleftelem h4{
    opacity: .5;
}

.fleftelem h3{
    font-size: 1.4vw;
    font-weight: 400;
}











#fright{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    height: inherit;
  
}

#fright .img{
    width: 100%;
    height: 100%;
  
    
}
.btndiv{

    display: flex;
    align-items: center;
    justify-content: center;
margin: 40PX;
}
.btndiv button:hover{

    background-color: #000;
    color: #fff;
}
.btndiv button{
    padding: 1.3vw 2.5vw;
    border-radius: 100px;
    border: 2px solid #fff;
font-size: 1.5vw;
font-weight: 900;
letter-spacing: -1px;
color: black;
transition: all 1s;
cursor: pointer;

}@media (max-width:1050px) {



    #fimages{
       height: 600px;
        flex-direction: column;
       
       }
       #fimages:hover{
       
       
       }
       #fleft{
           
       font-size: 30px;
      
        
         
       }
       
       
       
       .fleftelem{
       
       
       
         
       }
       .fleftelem h1{
          font-size: 25px;
         
       }
       .fleftelem h3{
           font-size: 30px;
           margin-bottom: 69px;
           
       }
       
       .fleftelem h4{
        margin-bottom: 69px;
       }
       
       
       
       
       
       
       
       
       
       
       
       #fright{
        height: 30%;
         
       }
       
       #fright img{
         height: 360px;
         width: 330px;
         margin-bottom: px;
       }
}
@media (max-width:500px) {
    
    #fimages{
        height: 600px;
        flex-direction: column;

 

}
#fimages:hover{


}
#fleft{
    
font-size: 30px;
 
  
}



.fleftelem{



  
}
.fleftelem h1{
   font-size: 25px;
}
.fleftelem h3{

    font-size: 30px;
    margin-top: 16px;
    
}

.fleftelem h3{

}











#fright{
 height: 30%;
  
}

#fright img{
  height:350px;
  width: 330px;

}
.btndiv{

   
}
.btndiv button:hover{

   
}
.btndiv button{
    
   font-size: 20px;
}}
    </style>
</head>
<body>
    <div id="fimages">
        <div id="fright">
 
             <div class="images"><img src="plantozyme.jpg" alt=""></div>
             
                     </div>
                  
        
         <div id="fleft">
 
 
 <div class="fleftelem"><h3>PLANTO ZYME</h3>
 
 <h1>it is a noval , innovative and revolutionary Biotechnology product derived from propints</h1>
 <h4>Amino acid, glycin , Tryptophan</h4>
 </div>
         </div>
 
  
 
 
     </div>  <div id="fimages">
        <div id="fright">
 
             <div class="images"><img src="plantoDrip1.jpg" alt=""></div>
             
                     </div>
                  
        
         <div id="fleft">
 
 
 <div class="fleftelem"><h3>PLANTO DRIP</h3>
 
 <h1>With the advent of microirrigation, Planto Drip is a specially designed foty of irrigated crops easily, effectively & precisely. </h1>
 <h4>Amino acid, glycin , Tryptophan</h4>
 </div>
         </div>
 
  
 
 
     </div>  <div id="fimages">
        <div id="fright">
 
             <div class="images"><img src="btPlanto1.jpg" alt=""></div>
             
                     </div>
                  
        
         <div id="fleft">
 
 
 <div class="fleftelem"><h3>BT PLANTO ZYME</h3>
 
 <h1>A liquid formulation is specially designed for B.T. cotton varieties to be sprayed 2 ml/L at 45 & 60 days after sowing.</h1>
 <h4>Amino acid, glycin , Tryptophan</h4>
 </div>
         </div>
 
  
 
 
     </div>  <div id="fimages">
        <div id="fright">
 
             <div class="images"><img src="hortiPlus.jpg" alt=""></div>
             
                     </div>
                  
        
         <div id="fleft">
 
 
 <div class="fleftelem"><h3>PLANTO HORTY</h3>
 
 <h1>A liquid formulation for spraying fruit crops such as orange, lime, mango, guava</h1>
 <h4>Amino acid, glycin , Tryptophan</h4>
 </div>
         </div>
 
  
 
 
     </div>        

</body>
</html>